<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(40,13,72);
            color: bisque;
        }
        input{
            width:500px;
            height:50px;

        }
        #movies{
            width:505px;
            height:500px;
            /* border:1px solid red; */
            overflow: scroll;
            
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .movie{
            display:flex;
            align-items: center;
            gap:10px;
            padding: 10px;
        }
       
        .movie img{
            width:100px;
            height: 100px;
        }
        #move{
            margin-left: 700px;
            margin-top: -600px;
        }
        #move>img{
            width:400px;
            height:800px;
        }
        a{
            display: block;
            /* margin-top: ; */
        }
    </style>
</head>
<body>
    <h1>HOTSTAR</h1>
    <!-- <a href="trending.html">trending page</a> -->
    <input oninput="debounce(main,3000)" type="text" id="query" placeholder="search">
    <a href="trending.html">trending page</a>
    <div id="movies"></div>
    <div id="move"></div>
</body>
</html>
<script>
   async function main(){
      let query =  document.getElementById("query").value;
      if(query==""){
        window.location.reload()
      }else{
        // getData(query)
        let data=await getData(query);
        // console.log(data)
        // append1(data)
        append(data)
        // append1(data)
      }
    }
    // let url="https://www.omdbapi.com/?s=thor&apikey=b1481d76"
   async function getData(query){
        const url=`http://www.omdbapi.com/?apikey=b1481d76&s=${query}`
         
      let res=await fetch(url);
      let data=await res.json();
      console.log(data)
    //   append1(data.Search)
      return data.Search;

    }
    function append(data){
        if(!data){
            return;
        }
        let container=document.getElementById("movies");
        container.innerHTML=""
        data.forEach(function(el){
            let img=document.createElement("img");
            img.src=el.Poster;
            img.addEventListener("click", function(){
                on(el)
            })
            let p=document.createElement("p")
            p.innerText=el.Title;
            let div=document.createElement('div');
            div.setAttribute("class","movie")
            div.append(img,p)
            container.append(div)
        })
    }
      let id;
    function debounce(func, delay){
        if(id){
            clearTimeout(id);
        }
        id = setTimeout(function(){
            func();
        },delay);
    }
    // function append1(data){
    //     let container1=document.querySelector("#move")
    //     container1.innerHTML=""
    //     data.forEach(function(el){
    //     let img=document.createElement("img");
    //     img.src=el.Poster;
    //     let p=document.createElement("p")
    //     p.innerText=`Name-${el.Title}`
    //     let price=document.createElement("p")
    //     price.innerText=`Data-${el.Year}`
    //     let imdb=document.createElement("p")
    //     imdb.innerText=`Ratings-${Math.floor(Math.random()*10)+1}`
    //     let div=document.createElement("div");
    //     div.append(img,p,price,imdb)
    //     container1.append(div)
    // })
    // }
    function on(el){
        console.log(el)
        let container1=document.querySelector("#move")
        let img=document.createElement("img");
        img.src=el.Poster;
        let p=document.createElement("p")
        p.innerText=`Name-${el.Title}`
        let price=document.createElement("p")
        price.innerText=`Date-${el.Year}`
        let imdb=document.createElement("p")
        imdb.innerText=`Ratings-${Math.floor(Math.random()*10)+1}`
        let year=document.createElement("p")
        year.innerText=`year-${el.Year}`
        let div=document.createElement("div");
        div.append(img,p,price,imdb,year)
        container1.append(div)
    }
</script>