<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:20px;
        }
        #navbar{
            /* border:1px solid red; */
            height:80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .src{
         width:150px;
         /* height:30%; */
         /* border:  solid green; */
        }
        button{
            margin-left: -200px;
        }

        #icons{
            height:90%;
            /* border: solid red; */
            display:flex;
            align-items: center;
            width:20%;
            display:flex;
            justify-content: space-between;
        }

        #icons>img{
            height: 60%;
        }
        #search{
            width: 35%;
            display:flex;
            /* border:solid red; */
            justify-content: space-between;
            height:60%;
            align-items: center;
        }
        #search>input{
            /* background-color: grey; */
            width:80%;
            height:60%;
        }
        #sort{
            text-align: center;
            margin-bottom: 12px;
        margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="" class="src">
        <div id="search">
            <input type="text" id="query" placeholder="search">
            <button onclick="search()">Search</button>
        </div>
        <div id="icons">
            <img src="https://static.thenounproject.com/png/3282531-200.png" alt="">
            <img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-apps_90405.png" alt="">
            <img src="https://image.similarpng.com/very-thumbnail/2020/08/Youtube-notification-bells-vector-PNG.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="">
        </div>
    </div>
    <button id="sort" onclick="sort()">sort</button>
    
    
    <div id="container"></div>
</body>
</html>
<script>
    const API_KEY="AIzaSyBAV6Pdu6UIiHdFE-oy9BS4ItHa1s77oOA"
    // let data=[];
    let q=""
    // 'https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=kgf&key=AIzaSyApLfOkXnsnC18eWoqRGb6jdEPbA-83Bfs'
    let search = async () => {
  let query=document.getElementById("query").value;
  let data=await getData(query);
  q=query
  append(data);
    }
    let getData= async (query) =>{
        let url=`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${query}&key=${API_KEY}`;
        let res=await fetch(url);
        let data=await res.json();
       return data.items;
       console.log(data)
    };
    let getData1=async () =>{
        let url1="https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=popular&key=AIzaSyBAV6Pdu6UIiHdFE-oy9BS4ItHa1s77oOA"
        let res=await fetch(url1);
        let data=await res.json();
        append(data.items)
    }
    getData1()
    let append= (data) =>{
  let container=document.getElementById("container");
  container.innerHTML=null;

  data.forEach((el) => {
   let img=document.createElement("img")
   img.src=el.snippet.thumbnails.medium.url;
    let h3=document.createElement("h3")
    h3.innerText=el.snippet.title

    let div=document.createElement("div");
    div.onclick=() =>{
        saveVideo(el);
    }
    div.setAttribute("class","video");
    div.append(img,h3)
    container.append(div)
  })
    };
    let saveVideo=(data) =>{
        localStorage.setItem("video",JSON.stringify(data))
        window.location.href="play.html";
    };
    let sort=async () =>{
        let data=await getData(q);
        console.log(data)
       data=data.filter((el) =>{
        // return b.snippet.title-a.snippet.title
        // if(a.snippet.title>b.snippet.title){
        //     return 1
        // }
        return el.snippet.channelId=="UClVbhSLxwws-KSsPKz135bw"
      })
  append(data);
    };


</script>