spring.datasource.url= jdbc:mysql://localhost:3306/ssTest?useSSL=false
spring.datasource.username= root
spring.datasource.password= ak@25

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
akash.app.jwtCookieName= akash
akash.app.jwtSecret= akashSecretKey
akash.app.jwtExpirationMs= 86400000
