<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="login.html"></a>
    <style>
        #container{
            border:1px solid red;
            width:20%;
            height:300px;
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h1{
            text-align: center;
            font-weight: 20px;
        }
        h3{
            text-align: center;
            font-weight: 10px;
        }
        #name{
         width:90%;
         margin-left: 7px;
         margin-top: -100px;
         height: 25px;
        }
        #email{
            width:90%;
         margin-left: 7px;
         margin-top: -100px; 
         height: 25px;
        }
        #password{
            width:90%;
         margin-left: 7px;
         margin-top: -100px; 
         height:25px
        }
        p{
            margin-top:5px;
            margin-left: 6px;
        }
        #btn{
            display: block;
            margin: auto;
            margin-top: 10px;
            padding:10px 20px 10px 20px
        }
        a{
            margin-left: 600px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <form action="">
    <h1>masai</h1>
    <div id="container">
        <h3>sign Up</h3>
        <p>full name</p>
        <input id="name" type="text" placeholder="enter your name">
        <p>email</p>
        <input id="email"type="text" placeholder="enter your email">
        <p>password</p>
        <input id="password" type="password" placeholder="enter yoyr password"> 

    </div>
    <input id="btn"type="submit">
    </form>
    <!-- <a href="login.html">LOGIN</a> -->
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",on)
    let arr=[]
    function on(){
        event.preventDefault()
  let obj={ name:document.querySelector("#name").value,
      email:document.querySelector("#email").value,
 password:document.querySelector("#password").value
}
if(obj.name && obj.email && obj.password){
    window.location.href="login.html"
} 
arr.push(obj)
localStorage.setItem("object",JSON.stringify(arr));
    }

</script>