<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
            /* <!-- <a href="https://www.embedgooglemap.net"></a> --> */
           .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
           #weathercontainer{
            display:grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(1,230px);
            gap:30px;
            border:1px solid red;
           }
           #weathercontainer>div{
            border: 1px solid blue;
              height:230px;
              text-align: center;
           }
           #weathercontainer>div>img{
            width:50%;
            height:40%;
            margin-left: 10%;
           }
           .mapouter{
            margin-left: 50%;
            margin-top: -200px;
            margin-bottom: 100px;
           }
           .mapouter>h2{
            text-align: center;
           }
           h2{
            /* color:white; */
           }
           *{
            background-color: white;
           }
           

            </style>
</head>
<body onload=" getLocation()">
    <input type="text" id="query" placeholder="CITY NAME">
    <button onclick="getData()">search</button>
    <div id="container"></div>
    <div class="mapouter">
        <h2>MAP</h2>
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <!-- <a href="https://123movies-to.org">123 movies</a> -->
            <br>
            <!-- <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
            <a href="https://www.embedgooglemap.net"></a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style> -->
        </div>
    </div>
    <div id="weathercontainer">
       
        
    </div>
</body>
</html>
<script>
    let url="https://api.openweathermap.org/data/2.5/weather?q=kolkata&appid=42cf2aab6493fb1430729423da17b1ec"
      
      function getData(){
        // console.log("hi")
        let city=document.getElementById("query").value;
        //  days()
        let url=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=42cf2aab6493fb1430729423da17b1ec`
        fetch(url).then(function(res){
            return res.json();
        })
        .then(function(res){
            // console.log(res);
            append(res)
        }).catch(function(err){
            console.log(err)
        })
        // async function hello(){
        //     let res= await fetch(url)
        //     let x= await res.json()
        //     console.log(x)
        // }
        // hello()
        // console.log("down")
    let url1=`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=42cf2aab6493fb1430729423da17b1ec`
        async function hello(){
            let res=await fetch(url1)
            console.log(res)
            let data1=await res.json()
            // console.log("yes")
            console.log(data1)
            // console.log("akash")
            // console.log(data1.list[1].main.temp)
            append1(data1)
        }
        hello()
        
      }
      function append(data){

        let url=`https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`
 let container=document.querySelector("#container")
 container.innerHTML=""
 let h2=document.createElement("h2")
 h2.innerText=data.name
 let tem=document.createElement("p");
 tem.innerText=`Temp-${data.main.temp}`
 let min_tem=document.createElement("p");
 min_tem.innerText=`Min_Temp-${data.main.temp_min}`
 let max_tem=document.createElement("p");
 max_tem.innerText=`Max_Temp-${data.main.temp_min}`
 let humidity=document.createElement("p")
 humidity.innerText=`humidity-${data.main.humidity}`;
 let pressure=document.createElement("p")
 pressure.innerText=`pressure-${data.main.pressure}`;
 container.append(h2,tem,min_tem,max_tem,humidity,pressure);
 let iframe= document.getElementById("gmap_canvas")
 iframe.src=url
      }
      function getLocation(){
        navigator.geolocation.getCurrentPosition(success);
        function success(pos) {
  const crd = pos.coords;

  console.log('Your current position is:');
  console.log(`Latitude : ${crd.latitude}`);
  console.log(`Longitude: ${crd.longitude}`);
  console.log(`More or less ${crd.accuracy} meters.`);
  getWeatherOnLocation(crd.latitude,crd.longitude)
}
      }
     
     
      function getWeatherOnLocation(lat,lon){
        let url=`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=42cf2aab6493fb1430729423da17b1ec`
        let city=document.getElementById("query").value;
          
        // let url=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=42cf2aab6493fb1430729423da17b1ec`
        fetch(url).then(function(res){
            return res.json();
        })
        .then(function(res){
            // console.log(res);
            append(res)
        }).catch(function(err){
            console.log(err)
        })
    }
    
    // let city=document.getElementById("query").value;
  
    
    
        

    function append1(data){
        // console.log(data.tem)
        // console.log("yes")
        document.querySelector("#weathercontainer").innerHTML=""
        console.log(data.list)
    
        let x =document.getElementById("weathercontainer")
     console.log(data.list[0].main.temp_max)
     let week=["sun","mon","tue","wed","thus","fri","sat"]
     
     for(let i=0;i<7;i++){
        
     let div=document.createElement("div")
        let day=document.createElement("h2")
        day.innerText=week[i]
        let img=document.createElement("img")
        img.src="https://store-images.s-microsoft.com/image/apps.16894.c02476d2-2378-4f60-8290-b6d4b3842643.79a2ef6a-4775-4c79-8d93-9caf077660eb.1bbd88a4-0a17-4750-91a0-cd7d98f58e9d"
        p1=document.createElement("p")
     p1.innerText=`min-${data.list[i].main.temp_min}`
     
     p2=document.createElement("p")
     
        p2.innerText=`max-${data.list[i].main.temp_max}`
     
        div.append(day,img,p1,p2)
        x.append(div)
     }
     }
    //  p1.innerText=
    

</script>