<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:nth-child(1){
            color:white;
            background-color: blueviolet;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(2){
            color:white;
            background-color: teal;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(3){
            color:white;
            background-color: green;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(4){
            color:white;
            background-color: red;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(5){
            color:black;
            background-color: yellow;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(6){
            color:white;
            background-color: gray;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(7){
            color:blue;
            background-color: white;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(8){
            color:white;
            background-color:black;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
        button:nth-child(9){
            color:white;
            background-color: white;
            padding:20px 30px;
            margin-right: 10px;
            border-radius: 5px;
            border-color: azure;
            border-width: 0px;
        }
    </style>
</head>
<body>
    <button>Primary</button>
    <button>Secondary</button>
    <button>success</button>
    <button>Danger</button>
    <button>Warning</button>
    <button>info</button>
    <button>Light</button>
    <button>Dark</button>
    <button>Link</button>
</body>
</html>