<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator{
    
            width:30%;
            height:400px;
            margin:auto;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 10px;

        }
        h1{
            text-align: center;
            color:teal;
        }
        #calculator>div:nth-child(1){
            
            width:60%;
            height:50px;
            margin:auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #calculator>div:nth-child(2){
    
            width:60%;
            height:250px;
            margin:auto;
            margin-top: 5px;
            display:grid;
            grid-template-columns: repeat(4,53px);
            grid-template-rows: repeat(4,55px);
            gap:5px;
            

        }
        #calculator>div:nth-child(2)>div{
    
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 70px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .black{
            color:white;
            background-color: black;
        }
        .red{
         color:white;
         background-color: red;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keybord">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black" >-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">c</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>

    </div>
</body>
</html>
<script>
  let key=document.querySelectorAll("#keybord>div")
  let bag="";
  for(let i=0;i<key.length;i++){
      key[i].addEventListener("click",on)
      function on(event){
        let targetNumber=event.target.innerText
        if(targetNumber=="c"){
            document.querySelector("#display").innerText=""
        }else if(targetNumber=="="){
        document.querySelector("#display").innerText=eval(bag);

        }else{
            bag=bag+targetNumber;
            document.querySelector("#display").innerText=bag
        }
      }
  }
</script>
    