<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .navbar{
         display: flex;
         justify-content: space-between;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        }
        h1{
            color:black
        }
        div+h1{
            text-align: center;
        }
        #form{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width:300px;
            margin: auto;
            height:250px;
            padding: 20px;

        }
        input{
            display: block;
            margin: auto;
            margin-top: 15px;
            width:80%
        }
        select{
            display: block;
            margin: auto;
            margin-top: 15px;
            width: 80%;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
        <input placeholder="Name" type="text" id="name">
        <input placeholder="Email" type="email" id="email">
        <input placeholder="Phone Number" type="number" id="phone">
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <select id="course">
            <option value="Web-Development">Web-Development</option>
            <option value="Android-Development">Android-Development</option>
            <option value="Data-Analitics">Data-Analitics</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
<script src="./index.js"></script>

</html>