spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= ak@25

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bhavesh.app.jwtCookieName= akash
bhavesh.app.jwtSecret= akashSecretKey
bhavesh.app.jwtExpirationMs= 86400000